# Avalonia

./: .clinerules  .cursorrules  .editorconfig  .gitignore  .stylecop.json  AGENTS.md  AI_CONTEXT.md  ARCHITECTURE_MAP.md  App.axaml  App.axaml.cs  Avalonia.sln  CODE_QUALITY.md  CONTRIBUTING.md  CONTRIBUTING.pl.md  DINBoard.csproj  DOMAIN_RULES.md  Directory.Build.props  HomeWindow.axaml  HomeWindow.axaml.cs  INSTRUKCJA_OBSLUGI.md  MainWindow.axaml  MainWindow.axaml.cs  PREVENTING_CODE_MESS.md  Program.cs  QUICK_START.md  RELEASE_CHECKLIST.md  START_HERE.md  UnblockOutput.ps1  app.manifest  ux_feature_improvements_fbce33bc.plan.md
Assets/: SchematicSymbols.axaml
Benchmarks/: Program.cs
Constants/: DialogConstants.cs  GroupScenarioConstants.cs
Controls/: CircuitReferenceControl.axaml  CircuitReferenceControl.axaml.cs  DinRailView.cs  SingleLineDiagramCanvas.axaml  SingleLineDiagramCanvas.cs  SkiaRenderControl.cs  SymbolControl.axaml  SymbolControl.axaml.cs  ToastNotification.axaml  ToastNotification.axaml.cs  VirtualizingCanvasPanel.cs
Converters/: BoolToBrushConverter.cs  BoolToRotateConverter.cs  ColorToBrushConverter.cs  InverseBoolConverter.cs  RecentProjectTimestampConverter.cs
Dialogs/: BusbarGeneratorDialog.axaml  BusbarGeneratorDialog.axaml.cs  CircuitConfigDialog.axaml  CircuitConfigDialog.axaml.cs  CircuitEditDialog.axaml  CircuitEditDialog.axaml.cs  DinRailDialog.axaml  DinRailDialog.axaml.cs  ExcelImportDialog.axaml  ExcelImportDialog.axaml.cs  GroupModulesDialog.axaml  GroupModulesDialog.axaml.cs  HelpDialog.axaml  HelpDialog.axaml.cs  ImportModulesDialog.axaml  ImportModulesDialog.axaml.cs  ModuleParametersDialog.axaml  ModuleParametersDialog.axaml.cs  PdfExportDialog.axaml  PdfExportDialog.axaml.cs  ProjectMetadataDialog.axaml  ProjectMetadataDialog.axaml.cs
Helpers/: LocalizationHelper.cs
Models/: Circuit.cs  CircuitReference.cs  ExcelImportRow.cs  GroupFrameInfo.cs  LicenseInfo.cs  Project.cs  SchematicNode.cs  SymbolItem.cs
Resources/: Strings.axaml
Services/: AppLog.cs  BomExportService.cs  BusbarPlacementService.cs  CableSafetyProjectValidationRule.cs  CableSafetyValidationRule.cs  CableSizeValidationCalculator.cs  CableVoltageDropCalculator.cs  CircuitEditFieldDefinitionProvider.cs  CircuitEditValueApplier.cs  CircuitVoltageDropLimitProvider.cs  CommonHelpers.cs  CurrentFromPowerCalculator.cs  DialogService.cs  DinRailGeneratorProcedural.cs  ElectricalValidationService.cs  ElectricalValidationServiceDefaultDependenciesFactory.cs  ExcelImportService.cs  FileAssociationService.cs  IElectricalValidationService.cs  IModuleTypeService.cs  IProjectValidationPipeline.cs  IProjectValidationRule.cs  InductionOvenCalculatorService.cs  LicenseService.cs  MainBreakerProjectValidationRule.cs  MainBreakerWarningRule.cs  MainOverloadProjectValidationRule.cs  MainOverloadValidationRule.cs  MemoryMonitorService.cs  ModuleTypeService.cs  NoRcdProtectionProjectValidationRule.cs  NoRcdProtectionWarningRule.cs  PdfExportService.cs  PhaseDistributionCalculator.cs  PhaseDistributionExecutionHelper.cs  PhaseImbalanceProjectValidationRule.cs  PhaseImbalanceWarningRule.cs  PhaseLoadCalculationService.cs  PowerBusbarGenerator.cs  ProjectPersistenceService.cs  (+32 more)
Tests/: Avalonia.Tests.csproj  CableSafetyValidationRuleTests.cs  CableSizeValidationCalculatorTests.cs  CableVoltageDropCalculatorTests.cs  CanvasControllerTests.cs  CircuitEditFieldDefinitionProviderTests.cs  CircuitEditValueApplierTests.cs  CircuitVoltageDropLimitProviderTests.cs  CurrentFromPowerCalculatorTests.cs  DeleteModuleTests.cs  DinRailGeneratorProceduralTests.cs  ElectricalValidationTests.cs  GroupViewModelTests.cs  InductionOvenCalculatorServiceTests.cs  LayoutViewModelTests.cs  MainBreakerWarningRuleTests.cs  MainOverloadValidationRuleTests.cs  MainViewModelTests.cs  (+29 more)
(+77 files in other folders)
